{
  "name": "course-agent",
  "version": "0.3.0",
  "description": "AI-powered interactive course designer and guided learning agent with auto-memory",
  "author": {
    "name": "Lewis"
  },
  "commands": [
    "./commands/course-design.md",
    "./commands/learn.md"
  ],
  "keywords": ["learning", "courses", "agent", "interactive", "memory"]
}
